(fp_lib_table
  (version 7)
  (lib (name "ABM8-272-T3")(type "KiCad")(uri "${KIPRJMOD}/../../symFoot/ABM8-272-T3")(options "")(descr ""))
  (lib (name "GSB4111312HR")(type "KiCad")(uri "${KIPRJMOD}/../../symFoot/GSB4111312HR")(options "")(descr ""))
  (lib (name "rj45")(type "KiCad")(uri "${KIPRJMOD}/../../symFoot/rj45")(options "")(descr ""))
  (lib (name "RTL8153B-VB-CG")(type "KiCad")(uri "${KIPRJMOD}/../../symFoot/RTL8153B-VB-CG")(options "")(descr ""))
  (lib (name "stackUsb")(type "KiCad")(uri "${KIPRJMOD}/../../symFoot/stackUsb/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS562243DRLR")(type "KiCad")(uri "${KIPRJMOD}/../../symFoot/TPS562243DRLR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TUSB8041RGCR")(type "KiCad")(uri "${KIPRJMOD}/../../symFoot/TUSB8041RGCR")(options "")(descr ""))
  (lib (name "W25Q128JVSIQ_TR")(type "KiCad")(uri "${KIPRJMOD}/../../symFoot/W25Q128JVSIQ_TR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "XRCGB24M000F2P00R0")(type "KiCad")(uri "${KIPRJMOD}/../../symFoot/XRCGB24M000F2P00R0")(options "")(descr ""))
  (lib (name "HR911130A")(type "KiCad")(uri "${KIPRJMOD}/../../symFoot/HR911130A")(options "")(descr ""))
  (lib (name "RP2040_selfInsert")(type "KiCad")(uri "${KIPRJMOD}/../../symFoot/RP2040")(options "")(descr ""))
  (lib (name "pin01x02")(type "KiCad")(uri "/media/tanawin/tanawin1701e/project4/pcb/finalProj/symFoot/pin01x02")(options "")(descr ""))
  (lib (name "PCM1860DBTR")(type "KiCad")(uri "${KIPRJMOD}/../../symFoot/PCM1860DBTR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "WM8524CGEDT_R")(type "KiCad")(uri "${KIPRJMOD}/../../symFoot/WM8524CGEDT_R/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SJ2_3574A_SMT_TR")(type "KiCad")(uri "${KIPRJMOD}/../../symFoot/SJ2_3574A_SMT_TR")(options "")(descr ""))
  (lib (name "TMP110D3IDPWR")(type "KiCad")(uri "${KIPRJMOD}/../../symFoot/TMP110D3IDPWR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "XRCGB25M000F3M00R0")(type "KiCad")(uri "${KIPRJMOD}/../../symFoot/XRCGB25M000F3M00R0")(options "")(descr ""))
  (lib (name "TPS2561DRCR")(type "KiCad")(uri "${KIPRJMOD}/../../symFoot/TPS2561DRCR")(options "")(descr ""))
)
